{
  "name": "oregon-ho",
  "author": "Ben Combee",
  "description": "Oregon Trail-styled watchface",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "Oregon Ho!",
    "uuid": "d600d3a9-5416-41b8-ad27-4284a7c53a3b",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "basalt",
      "chalk",
      "emery",
      "gabbro"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "MENU_ICON",
          "file": "images/menu_icon.png",
          "menuIcon": true
        }
      ]
    }
  }
}
