{
  "basalt": {
    "width": 144,
    "height": 168,
    "duration_ms": 40000,
    "interval_ms": 500,
    "files": [
      "03-event.png",
      "preview.gif"
    ],
    "version": "1.2.0"
  },
  "chalk": {
    "width": 180,
    "height": 180,
    "duration_ms": 40000,
    "interval_ms": 500,
    "files": [
      "03-event.png",
      "preview.gif"
    ],
    "version": "1.2.0"
  },
  "emery": {
    "width": 200,
    "height": 228,
    "duration_ms": 40000,
    "interval_ms": 500,
    "files": [
      "03-event.png",
      "preview.gif"
    ],
    "version": "1.2.0"
  },
  "gabbro": {
    "width": 260,
    "height": 260,
    "duration_ms": 40000,
    "interval_ms": 500,
    "files": [
      "03-event.png",
      "preview.gif"
    ],
    "version": "1.2.0"
  }
}
